{
  "name": "en-inflectors",
  "version": "1.0.7",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "en-stemmer": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnlp/en-inflectors.git"
  },
  "author": "Alex Corvi <alex@arrayy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnlp/en-inflectors/issues"
  },
  "homepage": "https://github.com/finnlp/en-inflectors#readme"
}
